<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Log in</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<form action="/login" method="post" >
    <input name="name" type="text" placeholder="name">
    <input name="email" type="email" placeholder="email">
    <input name="password" type="text" placeholder="password">
    <input type="submit">
</form>
</body>
</html>