<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sing in</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form>
        <fieldset>
            <legend>Контактная информация</legend>
            <label>Имя<input type="text" required></label>
            <label>E-mail<input type="email" required></label>
            <input type="button" value="отправить">
        </fieldset>
    </form>
</body>
</html>