<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Start</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
<div id="container">
  <center>
  <h1 style="color:white">Приемная комиссия</h1>
  </center>
  <center>
  <div class="row" id="bottoms">
      <div class="col-md-3">
          <button type="button" class="btn btn-light" id="button_enter"><a href="/authorization">Войти</a></button>
      </div>
      <h6 style="margin:10px;color:white;">или</h6>
      <div class="col-md-6">
        <button type="button" class="btn btn-light" id="button_reg"><a href="/registration">Зарегистрироваться</a></button>
      </div>
  </div>
</center>
</div>
<style type="text/css">
  body{
    background-color: #51b8eb;
  }
  #container{
    margin-top:40vh ;
    width: 500px;
  align-content: center;
  margin-left: auto;margin-right: auto;
  }
#bottoms{
  padding-left:40px;
  margin:30px;
}

</style>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
